ionos-deploy-now/template-renderer-action/action.yml
name: 'DeployNow template rendering'
description: 'Fill templates of configuration files before deployment'
inputs:
  deployment-id:
    description: 'The id of the current deployment'
    required: false
  input-directory:
    description: 'The directory to search for template files'
    required: true
  output-directory:
    description: 'The directory where the processed templates will be written to'
    required: true
  intermediate-data-file:
    description: 'A file used to store information about prepared templates when using this action in multiple steps'
    required: false
  template-extension:
    description: 'The file extension which identifies template files'
    required: true
    default: '.template'
  use-context-sensitive-references:
    description: 'Use valid urls und port numbers for intermediate references when using this action in multiple steps'
    required: true
    default: 'true'
  data:
    description: 'Data to use for rendering templates as json objects'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

monsun-theater/monsunpro/.github/workflows/monsunpro-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/monsunpro
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

douzeEnsemble/pokenini-api/.github/workflows/pokenini-api-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/pokenini-api
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

tokub01/thorsten-kasel-backend/.github/workflows/thorsten-kasel-backend-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/thorsten-kasel-backend
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

jazzfreunde-ingolstadt/homepage-php/.github/workflows/deploy-to-ionos.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    deployment-id: ${{ matrix.deployment-id }}
    data: "[${{ steps.deployment.outputs.template-variables }}, ${{ toJson(secrets) }}, ${{ toJson(steps.commitinfo.outputs) }}]"
    input-directory: deployment
    output-directory: deployment
    intermediate-data-file: deployment/.template-renderer-data