ionos-deploy-now/template-renderer-action/action.yml
name: 'DeployNow template rendering'
description: 'Fill templates of configuration files before deployment'
inputs:
  deployment-id:
    description: 'The id of the current deployment'
    required: false
  input-directory:
    description: 'The directory to search for template files'
    required: true
  output-directory:
    description: 'The directory where the processed templates will be written to'
    required: true
  intermediate-data-file:
    description: 'A file used to store information about prepared templates when using this action in multiple steps'
    required: false
  template-extension:
    description: 'The file extension which identifies template files'
    required: true
    default: '.template'
  use-context-sensitive-references:
    description: 'Use valid urls und port numbers for intermediate references when using this action in multiple steps'
    required: true
    default: 'true'
  data:
    description: 'Data to use for rendering templates as json objects'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/homepage-php
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    data: '[${{ toJson(secrets) }}, ${{ steps.deployment.outputs.template-variables }}, ${{ steps.vars.outputs.sha_short }}]'
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-build.yaml
- name: Render templates
  if: ${{ github.ref_name != 'master' }}
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template-staging
  with:
    input-directory: .deploy-now/homepage-php/staging
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

jazzfreunde-ingolstadt/homepage-php/.github/workflows/homepage-php-build.yaml
- name: Render templates
  if: ${{ github.ref_name == 'master' }}
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template-prod
  with:
    input-directory: .deploy-now/homepage-php/production
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

mukhlish95/wedding_api_mirul/.github/workflows/wedding_api_mirul-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/wedding_api_mirul
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data