ionos-deploy-now/template-renderer-action/action.yml
name: 'DeployNow template rendering'
description: 'Fill templates of configuration files before deployment'
inputs:
  deployment-id:
    description: 'The id of the current deployment'
    required: false
  input-directory:
    description: 'The directory to search for template files'
    required: true
  output-directory:
    description: 'The directory where the processed templates will be written to'
    required: true
  intermediate-data-file:
    description: 'A file used to store information about prepared templates when using this action in multiple steps'
    required: false
  template-extension:
    description: 'The file extension which identifies template files'
    required: true
    default: '.template'
  use-context-sensitive-references:
    description: 'Use valid urls und port numbers for intermediate references when using this action in multiple steps'
    required: true
    default: 'true'
  data:
    description: 'Data to use for rendering templates as json objects'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

emc-avt-ilmenau-de/world-of-emc-equipment-manual/.github/workflows/world-of-emc-equipment-build.yaml
- name: Render Templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/world-of-emc-equipment
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

OrdunaGroup/vcard/.github/workflows/vcard-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/vcard
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

Kandr4/UniversidadMonteAlbanBackend/.github/workflows/UniversidadMonteAlbanBackend-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/UniversidadMonteAlbanBackend
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data

lordmams/CodeAndClean/.github/workflows/CodeAndClean-build.yaml
- name: Render templates
  uses: ionos-deploy-now/template-renderer-action@v2
  id: template
  with:
    input-directory: .deploy-now/CodeAndClean
    output-directory: ${{ env.DEPLOYMENT_FOLDER }}
    intermediate-data-file: ${{ env.DEPLOYMENT_FOLDER }}/.template-renderer-data